
.wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.wrapper>* {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;

}
.main {
    /* display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% auto; */
    text-align: center;
    background: deeppink;
    height: 500px;
}

.header {
    background-color: blueviolet;
    height: 1.5rem;
    

}

.hero {
    display: flex;
    justify-content: left;
    align-items: center;
    background: rgba(0, 0, 0, 0.55);
    color: white;
    margin-bottom: 100px;
    height: 30rem;
    position: relative;
    overflow: hidden;
    min-height: 100vh;

}

.video-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    
}

.footer {
    background-color: green;
    height: 50rem;

}

.nav-list li {
    list-style: none;
}

@media all and (min-width: 798px) {
    
    .main {
    display: grid;
    grid-template-columns: 25% auto;
    text-align: center;
    background: deeppink;
    height: 75rem;
}

}